{
  "name": "brc-svg-from-csv",
  "version": "1.0.0",
  "description": "Scripts to output an SVG map of Black Rock City given location data",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rendall/brc-svg-from-csv.git"
  },
  "keywords": [
    "BRC",
    "SVG"
  ],
  "author": "Rendall Koski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rendall/brc-svg-from-csv/issues"
  },
  "homepage": "https://github.com/rendall/brc-svg-from-csv#readme",
  "devDependencies": {
    "@types/ramda": "^0.27.45",
    "jest": "^27.2.2",
    "ramda": "^0.27.1",
    "ts-jest": "^27.0.5"
  }
}
